[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(D:\workspace\TeamBuilding\src\main\scala\team\TeamBuilder.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\workspace\TeamBuilding\src\main\scala\team\TeamBuilder.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\workspace\TeamBuilding\src\main\scala\team\TeamBuilder.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\workspace\TeamBuilding\src\main\scala\team\TeamBuilder.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\workspace\TeamBuilding\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7d932059, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Victor\.ivy2\cache\com.artima.supersafe\supersafe_2.12.2\jars\supersafe_2.12.2-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_144\jre\classes;C:\Users\Victor\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\workspace\TeamBuilding\target\scala-2.12\classes[0m
[0m[[31merror[0m] [0mD:\workspace\TeamBuilding\src\main\scala\team\TeamBuilder.scala:43: reassignment to val[0m
[0m[[31merror[0m] [0m                    route = origin + 1[0m
[0m[[31merror[0m] [0m                          ^[0m
[0m[[31merror[0m] [0mD:\workspace\TeamBuilding\src\main\scala\team\TeamBuilder.scala:47: value update is not a member of List[Nothing][0m
[0m[[31merror[0m] [0m                    route(route.length) = ind[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0mD:\workspace\TeamBuilding\src\main\scala\team\TeamBuilder.scala:73: value update is not a member of List[Nothing][0m
[0m[[31merror[0m] [0m              route(0) = origin + 1[0m
[0m[[31merror[0m] [0m              ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
